<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <script src="./index.js"></script>
    <title>To do List</title>
  </head>
  <body>
    <div class="whole-case">
      <div class="input-text">
        <input id="input" type="text"/>
        <button id="addButton">Add to list</button>
        <div class="list">
            <ol>
                 <div class="list-item">
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid laboriosam maxime </li>
                    <img src="./image/delete.png" alt="">
                </div>

                <div class="list-item">
                    <li>Lorem, ipsum..</li>
                    <img src="./image/delete.png" alt="">
                </div>
                
                <div class="list-item">
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis quia illo veniam modi, aperiam id! Corrupti, fugit! Odio tempora id saepe totam sequi, ex consequuntur non odit ratione similique praesentium veritatis laborum illo magni quis aperiam atque nemo architecto qui hic cupiditate, repellat fuga veniam. Consectetur provident quo laudantium repudiandae nobis dolorem, sed, dolorum quasi </li>
                    <img id="deleteText" src="./image/delete.png" alt="">
                </div>
            </ol>
        </div>
      </div>
  </body>
</html>
